<html>
<head>
    <title>Rapid Access</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
    *{
        margin: 0;padding: 0;box-sizing: border-box;
    }
/*
    .center{
        max-width:80%;
        margin: 0 auto;
    }

    .emp-Btn{
        display:flex;
        flex-direction: column;
        width: 400px;
    }
*/

    .center{

    }

    .emp-Btn{
        height:50%;
    }

    .focussCamera{
        display: none;
        width:100vw;
        height:100vh;
        position:absolute;
        background-color: rgba(0, 0, 0, 0.746);
        color:white;
    }

    .focussCamera>div{
        position:absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%); 
        font-size:48px;
        text-align:center;
        font-weight: bold;
        }
    
    .emp-Container{
        display: relative;
        margin: 0 auto;
    }

    .emp-Btn{
        max-width:600px;
        margin: auto;
    }

    .center{
        max-width:600px;
        margin: auto;
    }
    .emp-Btn input{
        height:10%;
        width:100%;
        border: none;
        border-bottom: 1px solid black;
        margin: 10px auto;
        padding: 5px;
    }
    

    button{
        width:100%;
        height:10%;
        padding: 10px 20px;
        border: none;
        background-color: rgb(85, 87, 67);
        color: white;
    }

    </style>

</head>
<body>
   
    <div class="focussCamera" id="focussCamera">
        <div>LOOK AT THE CAMERA <br> MOVE YOUR FACE SLOWLY</div>            
    </div>
    <!-- <button id="start-camera">Start Camera</button> --> 

    <div class="center">
            <video id="video" width="640" height="480" autoplay></video>
            <canvas id="canvas" width="640" height="480" allow="camera;microphone" hidden></canvas><br>
    </div>
    
            <div id="img-container"></div>
    
    
    <div class="emp-Container">
        <div class="emp-Btn">
            <input type="number" placeholder="Enter you [id]" id="emp_id"><br>
            <input type="text" placeholder="Enter you [Name]" id="emp_name"><br>
            <button id="click-photo">Click Photos</button>
        <h2 id="status"></h2>
    </div>
    </div>


    


    <script src="main.js"></script>
    </div>
</body>
</html>